".\Objects\STARTUP.obj",
".\Objects\main.obj",
".\Objects\config.obj",
".\Objects\BEEP.obj",
".\Objects\KEY.obj",
".\Objects\Digitalled.obj",
".\Objects\encoder.obj",
".\Objects\uart.obj",
".\Objects\filtering.obj",
".\Objects\IIC.obj",
".\Objects\touch.obj",
".\Objects\STC8G_H_GPIO.obj",
".\Objects\STC8G_H_Delay.obj",
".\Objects\STC8G_H_Exti.obj",
".\Objects\STC8G_H_NVIC.obj",
".\Objects\STC8G_H_Exti_Isr.obj",
".\Objects\STC8G_H_Timer.obj",
".\Objects\STC8G_H_Timer_Isr.obj",
".\Objects\STC8G_H_UART.obj",
".\Objects\STC8G_H_UART_Isr.obj",
".\Objects\STC8G_H_ADC.obj",
".\Objects\STC8G_H_ADC_Isr.obj",
".\Objects\STC8G_H_I2C.obj",
".\Objects\STC8G_H_I2C_Isr.obj",
".\Objects\STC8H_RTC.obj",
".\Objects\STC8H_RTC_Isr.obj" 
TO ".\Objects\STC8H" 
PRINT(".\Listings\STC8H.m51") RAMSIZE(256) 
DISABLEWARNING (16) 
